# CXPlainEvaluation

./: .gitignore  README.md  dockerfile  pom.xml
conf/: cxplain_eval_50per.toml  sconf_gen_REAL-FM-7.toml  sconf_gen_arcade-game.toml  sconf_gen_fqa_1_2.toml  sconf_gen_fqa_4_8.toml  sconf_gen_ubuntu_1_2.toml  sconf_gen_ubuntu_4_8.toml  sconf_gen_windows8_1_2.toml  sconf_gen_windows8_4_8.toml
data/confs/REAL-FM-7/: valid_conf_1.txt  valid_conf_3.txt
data/confs/arcade-game/: valid_conf_1.txt  valid_conf_2.txt  valid_conf_3.txt
data/confs/fqa/: valid_conf_1.txt  valid_conf_2.txt  valid_conf_3.txt
data/confs/ubuntu/: valid_conf_1.txt  valid_conf_2.txt  valid_conf_3.txt
data/confs/windows8/: valid_conf_1.txt  valid_conf_2.txt  valid_conf_3.txt
shell/: conf_gen_REAL-FM-7.sh  conf_gen_arcade-game.sh  conf_gen_fqa.sh  conf_gen_ubuntu.sh  conf_gen_windows8.sh  sconf_gen_REAL-FM-7.sh  sconf_gen_arcade-game.sh  sconf_gen_fqa.sh  sconf_gen_ubuntu.sh  sconf_gen_windows8.sh
src/main/java/at/tugraz/ist/ase/hiconfit/: CXPlain.java
src/main/java/at/tugraz/ist/ase/hiconfit/app/: CXPlainEvaluation.java  ConsoleUtils.java  SCONFGenerator.java
src/main/java/at/tugraz/ist/ase/hiconfit/app/cli/: AppConfig.java
src/main/java/at/tugraz/ist/ase/hiconfit/common/: Utils.java
src/main/java/at/tugraz/ist/ase/hiconfit/fm/: FMCausalExplanationModel.java  FMCausalExplanationModelFactory.java
src/main/java/at/tugraz/ist/ase/hiconfit/kb/: CarConfKB.java  KBCausalExplanationModel.java  KBCausalExplanationModelFactory.java
src/main/java/at/tugraz/ist/ase/hiconfit/negator/: IAssignmentsNegatable.java  ISolutionNegatable.java
src/main/java/at/tugraz/ist/ase/hiconfit/negator/fm/: FMAssignmentsNegator.java  FMSolutionNegator.java
src/main/java/at/tugraz/ist/ase/hiconfit/negator/kb/: KBAssignmentsNegator.java  KBSolutionNegator.java
src/main/resources/: logback.xml
src/test/java/at/tugraz/ist/ase/hiconfit/: CXPlainTest.java
